#!/usr/bin/env python
# -*- coding: utf-8 -*-
# @Author: loveNight

import json
import itertools
import urllib.parse
import requests
import os
import re
import sys


str_table = {
    '_z2C$q': ':',
    '_z&e3B': '.',
    'AzdH3F': '/'
}

char_table = {
    'w': 'a',
    'k': 'b',
    'v': 'c',
    '1': 'd',
    'j': 'e',
    'u': 'f',
    '2': 'g',
    'i': 'h',
    't': 'i',
    '3': 'j',
    'h': 'k',
    's': 'l',
    '4': 'm',
    'g': 'n',
    '5': 'o',
    'r': 'p',
    'q': 'q',
    '6': 'r',
    'f': 's',
    'p': 't',
    '7': 'u',
    'e': 'v',
    'o': 'w',
    '8': '1',
    'd': '2',
    'n': '3',
    '9': '4',
    'c': '5',
    'm': '6',
    '0': '7',
    'b': '8',
    'l': '9',
    'a': '0'
}

# str 的translate方法需要用单个字符的十进制unicode编码作为key
# value 中的数字会被当成十进制unicode编码转换成字符
# 也可以直接用字符串作为value
char_table = {ord(key): ord(value) for key, value in char_table.items()}

# 解码图片URL
def decode(url):
    # 先替换字符串
    for key, value in str_table.items():
        url = url.replace(key, value)
    # 再替换剩下的字符
    return url.translate(char_table)

# 生成网址列表
def buildUrls(word):
    word = urllib.parse.quote(word)
    url = r"http://image.baidu.com/search/acjson?tn=resultjson_com&ipn=rj&ct=201326592&fp=result&queryWord={word}&cl=2&lm=-1&ie=utf-8&oe=utf-8&st=-1&ic=0&word={word}&face=0&istype=2nc=1&pn={pn}&rn=60"
    urls = (url.format(word=word, pn=x) for x in itertools.count(start=0, step=60))
    return urls

# 解析JSON获取图片URL
re_url = re.compile(r'"objURL":"(.*?)"')
def resolveImgUrl(html):
    imgUrls = [decode(x) for x in re_url.findall(html)]
    return imgUrls

def downImg(imgUrl, dirpath, imgName):
    filename = os.path.join(dirpath, imgName)
    try:
        res = requests.get(imgUrl, timeout=15)
        if str(res.status_code)[0] == "4":
            print(str(res.status_code), ":" , imgUrl)
            return False
    except Exception as e:
        print("抛出异常：", imgUrl)
        print(e)
        return False
    with open(filename, "wb") as f:
        f.write(res.content)
    return True


def mkDir(dirName):
    dirpath = os.path.join(sys.path[0], dirName)
    if not os.path.exists(dirpath):
        os.mkdir(dirpath)
    return dirpath

if __name__ == '__main__':
    word_list = ['安徽财经大学', '安徽财经大学商学院', '安徽财贸职业学院', '安徽大学', '安徽大学江淮学院', '安徽电气工程职业技术学院', '安徽工程大学', '安徽工商职业学院', '安徽工业大学', '安徽工业大学工商学院', '安徽国际商务职业学院', '安徽机电职业技术学院', '安徽建筑大学', '安徽建筑大学城市建设学院', '安徽交通职业技术学院', '安徽警官职业学院', '安徽科技学院', '安徽理工大学', '安徽农业大学', '安徽商贸职业技术学院', '安徽审计职业学院', '安徽师范大学', '安徽师范大学皖江学院', '安徽信息工程学院', '安徽医科大学', '安徽医学高等专科学校', '安徽职业技术学院', '安徽中医药大学', '安徽中医药高等专科学校', '安庆师范大学', '安顺职业技术学院', '安阳工学院', '安阳师范学院', '鞍山师范学院', '白城师范学院', '蚌埠学院', '蚌埠医学院', '宝鸡文理学院', '保定电力职业技术学院', '保险职业学院', '北方民族大学', '北海艺术设计学院', '北华大学', '北华航天工业学院', '北京城市学院', '北京大学', '北京大学医学部', '北京第二外国语学院', '北京第二外国语学院中瑞酒店管理学院', '北京电影学院', '北京电影学院现代创意媒体学院', '北京服装学院', '北京工商大学', '北京工商大学嘉华学院', '北京工业大学', '北京工业大学耿丹学院', '北京航空航天大学', '北京化工大学', '北京汇佳职业学院', '北京吉利学院', '北京建筑大学', '北京交通大学', '北京交通大学海滨学院', '北京经济技术职业学院', '北京经贸职业学院', '北京科技大学', '北京科技大学天津学院', '北京科技职业学院', '北京理工大学', '北京理工大学珠海学院', '北京联合大学', '北京林业大学', '北京农学院', '北京培黎职业学院', '北京社会管理职业学院', '北京师范大学', '北京师范大学-香港浸会大学联合国际学院（内地与港澳台地区合作办学', '北京师范大学珠海分校', '北京石油化工学院', '北京体育大学', '北京外国语大学', '北京舞蹈学院', '北京物资学院', '北京协和医学院', '北京信息科技大学', '北京印刷学院', '北京邮电大学', '北京邮电大学世纪学院', '北京语言大学', '北京中医药大学', '北京中医药大学东方学院', '滨州学院', '滨州医学院', '渤海大学', '长安大学', '长春财经学院', '长春大学', '长春大学旅游学院', '长春工程学院', '长春工业大学', '长春工业大学人文信息学院', '长春光华学院', '长春建筑学院', '长春金融高等专科学校', '长春科技学院', '长春理工大学', '长春理工大学光电信息学院', '长春汽车工业高等专科学校', '长春师范大学', '长春医学高等专科学校', '长春中医药大学', '长江大学', '长江大学工程技术学院', '长江工程职业技术学院', '长江师范学院', '长江职业学院', '长沙电力职业技术学院', '长沙航空职业技术学院', '长沙环境保护职业技术学院', '长沙理工大学', '长沙理工大学城南学院', '长沙民政职业技术学院', '长沙学院', '长沙医学院', '常熟理工学院', '常州大学', '常州纺织服装职业技术学院', '常州工程职业技术学院', '常州机电职业技术学院', '常州轻工职业技术学院', '常州信息职业技术学院', '巢湖学院', '成都东软学院', '成都工业学院', '成都航空职业技术学院', '成都理工大学', '成都理工大学工程技术学院', '成都文理学院', '成都信息工程大学', '成都信息工程大学银杏酒店管理学院', '成都学院', '成都医学院', '成都中医药大学', '承德医学院', '池州学院', '滁州学院', '滁州职业技术学院', '楚雄师范学院', '川北医学院', '大理大学', '大连财经学院', '大连大学', '大连东软信息学院', '大连工业大学', '大连海事大学', '大连海洋大学', '大连交通大学', '大连科技学院', '大连理工大学', '大连理工大学城市学院', '大连民族大学', '大连外国语大学', '大连医科大学', '大连医科大学中山学院', '大庆师范学院', '德州学院', '电子科技大学', '电子科技大学成都学院', '电子科技大学中山学院', '东北财经大学', '东北大学', '东北大学秦皇岛分校', '东北电力大学', '东北林业大学', '东北农业大学', '东北师范大学', '东北师范大学人文学院', '东北石油大学', '东华大学', '东华理工大学', '东华理工大学长江学院', '东南大学', '东南大学成贤学院', '东莞理工学院', '东莞理工学院城市学院', '东营职业学院', '对外经济贸易大学', '鄂州职业大学', '恩施职业技术学院', '防灾科技学院', '福建船政交通职业学院', '福建电力职业技术学院', '福建工程学院', '福建农林大学', '福建师范大学', '福建师范大学协和学院', '福建水利电力职业技术学院', '福建信息职业技术学院', '福建医科大学', '福建中医药大学', '福州大学', '福州大学至诚学院', '福州理工学院', '福州墨尔本理工职业学院', '福州外语外贸学院', '福州职业技术学院', '阜阳师范学院', '阜阳师范学院信息工程学院', '复旦大学', '复旦大学医学院', '甘肃农业大学', '甘肃政法学院', '赣南师范大学', '赣南医学院', '赣州师范高等专科学校', '广东白云学院', '广东海洋大学', '广东金融学院', '广东理工学院', '广东南华工商职业学院', '广东培正学院', '广东轻工职业技术学院', '广东石油化工学院', '广东外语外贸大学', '广东药科大学', '广东医科大学', '广东以色列理工学院', '广西财经学院', '广西大学', '广西大学行健文理学院', '广西电力职业技术学院', '广西工程职业学院', '广西机电职业技术学院', '广西科技大学', '广西科技大学鹿山学院', '广西民族大学', '广西民族大学相思湖学院', '广西师范大学', '广西师范大学漓江学院', '广西师范学院', '广西外国语学院', '广西演艺职业学院', '广西医科大学', '广西英华国际职业学院', '广西中医药大学', '广西中医药大学赛恩斯新医药学院', '广州大学华软软件学院', '广州工商学院', '广州航海学院', '广州美术学院', '广州民航职业技术学院', '广州体育学院', '广州铁路职业技术学院', '广州医科大学', '广州中医药大学', '硅湖职业技术学院', '贵阳中医学院', '贵州财经大学商务学院', '贵州大学', '贵州大学科技学院', '贵州电子信息职业技术学院', '贵州工程应用技术学院', '贵州理工学院', '贵州医科大学', '桂林电子科技大学', '桂林电子科技大学信息科技学院', '桂林航天工业学院', '桂林理工大学', '桂林理工大学博文管理学院', '桂林旅游学院', '桂林医学院', '哈尔滨工程大学', '哈尔滨工业大学', '哈尔滨华德学院', '哈尔滨金融学院', '哈尔滨理工大学', '哈尔滨商业大学', '哈尔滨师范大学', '哈尔滨铁道职业技术学院', '哈尔滨学院', '哈尔滨医科大学', '海军军医大学', '海口经济学院', '海南大学', '海南经贸职业技术学院', '海南热带海洋学院', '海南软件职业技术学院', '海南师范大学', '海南外国语职业学院', '海南医学院', '海南政法职业学院', '邯郸学院', '汉江师范学院', '汉口学院', '杭州电子科技大学', '杭州电子科技大学信息工程学院', '杭州科技职业技术学院', '杭州师范大学', '杭州师范大学钱江学院', '杭州万向职业技术学院', '杭州医学院', '杭州职业技术学院', '合肥工业大学', '合肥学院', '合肥职业技术学院', '河北北方学院', '河北大学', '河北大学工商学院', '河北地质大学', '河北工程大学', '河北工程大学科信学院', '河北工业大学', '河北工业大学城市学院', '河北环境工程学院', '河北建筑工程学院', '河北金融学院', '河北经贸大学', '河北经贸大学经济管理学院', '河北科技大学', '河北科技师范学院', '河北科技学院', '河北师范大学', '河北外国语学院', '河北医科大学', '河北医科大学临床学院', '河北中医学院', '河海大学', '河海大学文天学院', '河南财经政法大学', '河南城建学院', '河南大学', '河南大学民生学院', '河南工程学院', '河南工业大学', '河南检察职业学院', '河南科技大学', '河南科技学院', '河南理工大学', '河南牧业经济学院', '河南农业大学', '河南师范大学', '河南中医药大学', '鹤岗师范高等专科学校', '黑龙江八一农垦大学', '黑龙江财经学院', '黑龙江大学', '黑龙江东方学院', '黑龙江工程学院', '黑龙江工商学院', '黑龙江建筑职业技术学院', '黑龙江科技大学', '黑龙江农垦职业学院', '黑龙江生物科技职业学院', '黑龙江外国语学院', '黑龙江中医药大学', '衡水学院', '衡阳师范学院', '红河学院', '呼伦贝尔学院', '湖北财税职业学院', '湖北城市建设职业技术学院', '湖北大学', '湖北大学知行学院', '湖北第二师范学院', '湖北工程学院', '湖北工业大学', '湖北工业大学工程技术学院', '湖北工业职业技术学院', '湖北国土资源职业学院', '湖北交通职业技术学院', '湖北经济学院', '湖北经济学院法商学院', '湖北科技学院', '湖北理工学院', '湖北民族学院', '湖北汽车工业学院', '湖北汽车工业学院科技学院', '湖北轻工职业技术学院', '湖北三峡职业技术学院', '湖北商贸学院', '湖北生态工程职业技术学院', '湖北生物科技职业学院', '湖北师范大学', '湖北水利水电职业技术学院', '湖北文理学院', '湖北医药学院', '湖北医药学院药护学院', '湖北职业技术学院', '湖北中医药大学', '湖北中医药高等专科学校', '湖南财政经济学院', '湖南城建职业技术学院', '湖南城市学院', '湖南大学', '湖南大众传媒职业技术学院', '湖南第一师范学院', '湖南高速铁路职业技术学院', '湖南工程学院', '湖南工程学院应用技术学院', '湖南工程职业技术学院', '湖南工学院', '湖南工业大学', '湖南工业大学科技学院', '湖南工业职业技术学院', '湖南环境生物职业技术学院', '湖南交通职业技术学院', '湖南科技大学', '湖南科技大学潇湘学院', '湖南科技学院', '湖南理工学院', '湖南理工学院南湖学院', '湖南农业大学', '湖南女子学院', '湖南人文科技学院', '湖南三一工业职业技术学院', '湖南商务职业技术学院', '湖南商学院', '湖南商学院北津学院', '湖南涉外经济学院', '湖南师范大学', '湖南石油化工职业技术学院', '湖南水利水电职业技术学院', '湖南司法警官职业学院', '湖南铁道职业技术学院', '湖南铁路科技职业技术学院', '湖南外贸职业学院', '湖南文理学院', '湖南文理学院芙蓉学院', '湖南信息学院', '湖南信息职业技术学院', '湖南艺术职业学院', '湖南中医药大学', '湖南中医药大学湘杏学院', '湖南中医药高等专科学校', '湖州师范学院', '湖州师范学院求真学院', '湖州职业技术学院', '湖州职业技术学院安吉教学点', '华北电力大学', '华北电力大学科技学院', '华北科技学院', '华北理工大学', '华北理工大学冀唐学院', '华北水利水电大学', '华东交通大学', '华东交通大学理工学院', '华东理工大学', '华东师范大学', '华东政法大学', '华南理工大学', '华南农业大学', '华南师范大学', '华侨大学', '华中科技大学', '华中农业大学', '华中师范大学', '怀化学院', '淮安信息职业技术学院', '淮北师范大学', '淮海工学院', '淮南联合大学', '淮南师范学院', '淮阴工学院', '淮阴师范学院', '黄冈科技职业学院', '黄冈职业技术学院', '黄河科技学院', '黄河水利职业技术学院', '黄淮学院', '黄山职业技术学院', '吉林财经大学', '吉林大学', '吉林大学珠海学院', '吉林动画学院', '吉林工程技术师范学院', '吉林工商学院', '吉林工业职业技术学院', '吉林华桥外国语学院', '吉林化工学院', '吉林建筑大学', '吉林建筑大学城建学院', '吉林交通职业技术学院', '吉林农业大学', '吉林农业科技学院', '吉林师范大学', '吉林师范大学博达学院', '吉林司法警官职业学院', '吉林铁道职业技术学院', '吉林医药学院', '吉首大学', '吉首大学张家界学院', '集美大学', '集美大学诚毅学院', '济南大学', '济南大学泉城学院', '济宁医学院', '暨南大学', '佳木斯大学', '嘉兴南洋职业技术学院', '嘉兴学院', '嘉兴学院南湖学院', '嘉兴职业技术学院', '江海职业技术学院', '江汉大学', '江南大学', '江南影视艺术职业学院', '江苏安全技术职业学院', '江苏财经职业技术学院', '江苏大学', '江苏大学京江学院', '江苏海事职业技术学院', '江苏航空职业技术学院', '江苏护理职业学院', '江苏建筑职业技术学院', '江苏经贸职业技术学院', '江苏警官学院', '江苏科技大学', '江苏科技大学苏州理工学院', '江苏理工学院', '江苏农林职业技术学院', '江苏农牧科技职业学院', '江苏师范大学', '江苏师范大学科文学院', '江苏食品药品职业技术学院', '江苏信息职业技术学院', '江西财经大学', '江西财经大学现代经济管理学院', '江西财经职业学院', '江西电力职业技术学院', '江西服装学院', '江西工程职业学院', '江西工业贸易职业技术学院', '江西航空职业技术学院', '江西交通职业技术学院', '江西科技师范大学', '江西科技师范大学理工学院', '江西科技学院', '江西科技职业学院', '江西理工大学', '江西理工大学应用科学学院', '江西旅游商贸职业学院', '江西农业大学', '江西农业大学南昌商学院', '江西青年职业学院', '江西师范大学', '江西师范大学科学技术学院', '江西师范高等专科学校', '江西水利职业学院', '江西司法警官职业学院', '江西泰豪动漫职业学院', '江西陶瓷工艺美术职业技术学院', '江西外语外贸职业学院', '江西先锋软件职业技术学院', '江西现代职业技术学院', '江西信息应用职业技术学院', '江西医学高等专科学校', '江西应用工程职业学院', '江西应用技术职业学院', '江西应用科技学院', '江西制造职业技术学院', '江西中医药大学', '江西中医药大学科技学院', '江西中医药高等专科学校', '江阴职业技术学院', '焦作大学', '焦作师范高等专科学校', '金华职业技术学院', '金华职业技术学院金华教育学院教学点', '金华职业技术学院浙江科贸职业技术学院教学点', '金肯职业技术学院', '金陵科技学院', '金山职业技术学院', '锦州医科大学', '荆楚理工学院', '荆州理工职业学院', '荆州职业技术学院', '井冈山大学', '景德镇陶瓷大学', '景德镇陶瓷大学科技艺术学院', '景德镇学院', '九江学院', '九江职业大学', '九江职业技术学院', '九州职业技术学院', '开封大学', '昆明理工大学', '昆明理工大学津桥学院', '昆明冶金高等专科学校', '昆明医科大学', '昆明医科大学海源学院', '昆明艺术职业学院', '昆山登云科技职业学院', '兰州财经大学', '兰州财经大学陇桥学院', '兰州城市学院', '兰州大学', '兰州交通大学', '兰州交通大学博文学院', '兰州理工大学', '兰州理工大学技术工程学院', '兰州石化职业技术学院', '廊坊师范学院', '乐山师范学院', '丽水学院', '丽水职业技术学院', '连云港职业技术学院', '辽宁财贸学院', '辽宁大学', '辽宁对外经贸学院', '辽宁工业大学', '辽宁金融职业学院', '辽宁经济职业技术学院', '辽宁科技大学', '辽宁师范大学', '辽宁石油化工大学', '辽宁中医药大学', '辽宁中医药大学杏林学院', '辽源职业技术学院', '聊城大学', '临沂大学', '龙岩学院', '鲁东大学', '洛阳理工学院', '洛阳师范学院', '漯河医学高等专科学校', '绵阳师范学院', '闽江学院', '闽南理工学院', '闽南师范大学', '牡丹江大学', '牡丹江师范学院', '牡丹江医学院', '内江师范学院', '内蒙古财经大学', '内蒙古大学', '内蒙古工业大学', '内蒙古建筑职业技术学院', '内蒙古科技大学', '内蒙古科技大学包头师范学院', '内蒙古民族大学', '内蒙古农业大学', '内蒙古医科大学', '南昌大学', '南昌大学科学技术学院', '南昌工程学院', '南昌工学院', '南昌航空大学', '南昌航空大学科技学院', '南昌理工学院', '南昌职业学院', '南方医科大学', '南华大学', '南华大学船山学院', '南京财经大学', '南京财经大学红山学院', '南京大学', '南京大学金陵学院', '南京工程学院', '南京工业大学', '南京工业大学浦江学院', '南京工业职业技术学院', '南京航空航天大学', '南京航空航天大学金城学院', '南京机电职业技术学院', '南京交通职业技术学院', '南京科技职业学院', '南京理工大学', '南京理工大学泰州科技学院', '南京理工大学紫金学院', '南京林业大学', '南京旅游职业学院', '南京农业大学', '南京审计大学', '南京审计大学金审学院', '南京师范大学', '南京师范大学泰州学院', '南京师范大学中北学院', '南京视觉艺术职业学院', '南京特殊教育师范学院', '南京体育学院', '南京铁道职业技术学院', '南京晓庄学院', '南京信息工程大学', '南京信息工程大学滨江学院', '南京信息职业技术学院', '南京医科大学', '南京医科大学康达学院', '南京艺术学院', '南京邮电大学', '南京邮电大学通达学院', '南京中医药大学', '南开大学', '南开大学滨海学院', '南通大学', '南通大学杏林学院', '南通航运职业技术学院', '南通科技职业学院', '南通理工学院', '南通职业大学', '南阳理工学院', '南阳师范学院', '宁波城市职业技术学院', '宁波大红鹰学院', '宁波大学', '宁波大学科学技术学院', '宁波工程学院', '宁波教育学院', '宁波诺丁汉大学', '宁波卫生职业技术学院', '宁波职业技术学院', '宁德职业技术学院', '宁夏大学', '宁夏大学新华学院', '宁夏理工学院', '宁夏医科大学', '萍乡学院', '齐鲁工业大学', '齐鲁理工学院', '齐鲁医药学院', '齐齐哈尔大学', '齐齐哈尔医学院', '黔南民族师范学院', '钦州学院', '青岛滨海学院', '青岛大学', '青岛港湾职业技术学院', '青岛工学院', '青岛恒星科技学院', '青岛黄海学院', '青岛酒店管理职业技术学院', '青岛科技大学', '青岛理工大学', '青岛理工大学琴岛学院', '青岛农业大学', '青岛农业大学海都学院', '青岛职业技术学院', '青海大学', '青海民族大学', '清华大学', '琼台师范学院', '曲阜师范大学', '曲靖师范学院', '衢州学院', '衢州职业技术学院', '泉州海洋职业学院', '泉州华光职业学院', '泉州经贸职业技术学院', '泉州理工职业学院', '泉州轻工职业学院', '泉州师范学院', '泉州信息工程学院', '泉州医学高等专科学校', '日照职业技术学院', '三江学院', '三明学院', '三峡大学', '三峡大学科技学院', '三峡电力职业学院', '三亚航空旅游职业学院', '三亚学院', '山东财经大学', '山东财经大学东方学院', '山东财经大学燕山学院', '山东城市建设职业学院', '山东大学', '山东大学威海分校', '山东工商学院', '山东工艺美术学院', '山东建筑大学', '山东交通学院', '山东凯文科技职业学院', '山东科技大学', '山东理工大学', '山东力明科技职业学院', '山东农业大学', '山东商业职业技术学院', '山东师范大学', '山东外贸职业学院', '山东现代学院', '山东协和学院', '山东畜牧兽医职业学院', '山东医学高等专科学校', '山东英才学院', '山东职业学院', '山东中医药大学', '山西财经大学', '山西传媒学院', '山西大同大学', '山西大学', '山西大学商务学院', '山西建筑职业技术学院', '山西农业大学', '山西师范大学', '山西药科职业学院', '山西医科大学', '山西中医药大学', '陕西服装工程学院', '陕西国际商贸学院', '陕西交通职业技术学院', '陕西科技大学', '陕西科技大学镐京学院', '陕西理工大学', '陕西师范大学', '陕西中医药大学', '汕头大学', '商洛学院', '商丘工学院', '商丘师范学院', '商丘医学高等专科学校', '上海邦德职业技术学院', '上海财经大学', '上海财经大学浙江学院', '上海城建职业学院', '上海出版印刷高等专科学校', '上海大学', '上海第二工业大学', '上海电机学院', '上海电力学院', '上海电影艺术职业学院', '上海电子信息职业技术学院', '上海东海职业技术学院', '上海对外经贸大学', '上海工程技术大学', '上海工商外国语职业学院', '上海工商职业技术学院', '上海工艺美术职业学院', '上海海关学院', '上海海事大学', '上海海事职业技术学院', '上海海洋大学', '上海济光职业技术学院', '上海建桥学院', '上海健康医学院', '上海交通大学', '上海交通大学医学院', '上海交通职业技术学院', '上海科学技术职业学院', '上海理工大学', '上海立达职业技术学院', '上海立信会计金融学院', '上海旅游高等专科学校', '上海民航职业技术学院', '上海民远职业技术学院', '上海农林职业技术学院', '上海杉达学院', '上海商学院', '上海师范大学', '上海师范大学天华学院', '上海视觉艺术学院', '上海思博职业技术学院', '上海体育学院', '上海外国语大学', '上海外国语大学贤达经济人文学院', '上海兴伟学院', '上海行健职业学院', '上海音乐学院', '上海应用技术大学', '上海震旦职业学院', '上海政法学院', '上海中侨职业技术学院', '上海中医药大学', '上饶师范学院', '上饶职业技术学院', '韶关学院', '邵阳学院', '绍兴文理学院', '绍兴文理学院元培学院', '绍兴职业技术学院', '深圳大学', '沈阳城市建设学院', '沈阳城市学院', '沈阳大学', '沈阳工程学院', '沈阳工学院', '沈阳工业大学', '沈阳航空航天大学', '沈阳化工大学', '沈阳建筑大学', '沈阳理工大学', '沈阳农业大学', '沈阳师范大学', '沈阳药科大学', '沈阳医学院', '石河子大学', '石家庄铁道大学', '石家庄铁道大学四方学院', '石家庄医学高等专科学校', '石家庄邮电职业技术学院', '首都经济贸易大学', '首都师范大学', '首都医科大学', '首钢工学院', '私立华联学院', '四川大学', '四川大学锦城学院', '四川大学锦江学院', '四川工程职业技术学院', '四川工商学院', '四川国际标榜职业学院', '四川建筑职业技术学院', '四川交通职业技术学院', '四川理工学院', '四川美术学院', '四川农业大学', '四川师范大学', '四川外国语大学', '四川外国语大学成都学院', '四川外国语大学重庆南方翻译学院', '嵩山少林武术职业学院', '苏州百年职业学院', '苏州大学', '苏州大学文正学院', '苏州大学应用技术学院', '苏州高博软件技术职业学院', '苏州工业园区服务外包职业学院', '苏州工业园区职业技术学院', '苏州健雄职业技术学院', '苏州科技大学', '苏州科技大学天平学院', '苏州农业职业技术学院', '苏州托普信息职业技术学院', '苏州卫生职业技术学院', '苏州信息职业技术学院', '苏州职业大学', '宿迁泽达职业技术学院', '宿迁职业技术学院', '随州职业技术学院', '台州科技职业学院', '台州学院', '台州职业技术学院', '太湖创意职业技术学院', '太原工业学院', '太原科技大学', '太原理工大学', '太原师范学院', '泰山学院', '泰山医学院', '天津滨海职业学院', '天津财经大学', '天津财经大学珠江学院', '天津城建大学', '天津城市职业学院', '天津大学', '天津大学仁爱学院', '天津电子信息职业技术学院', '天津工程职业技术学院', '天津工业大学', '天津工业职业学院', '天津公安警官职业学院', '天津国土资源和房屋职业学院', '天津海运职业学院', '天津机电职业技术学院', '天津交通职业学院', '天津科技大学', '天津理工大学', '天津理工大学中环信息学院', '天津农学院', '天津轻工职业技术学院', '天津商务职业学院', '天津商业大学', '天津商业大学宝德学院', '天津生物工程职业技术学院', '天津师范大学', '天津体育学院', '天津天狮学院', '天津外国语大学', '天津外国语大学滨海外事学院', '天津现代职业技术学院', '天津医科大学', '天津医科大学临床医学院', '天津医学高等专科学校', '天津职业大学', '天津职业技术师范大学', '天津中医药大学', '天水师范学院', '通化师范学院', '同济大学', '同济大学浙江学院', '皖南医学院', '潍坊学院', '潍坊医学院', '渭南师范学院', '温州大学', '温州大学瓯江学院', '温州科技职业学院', '温州肯恩大学', '温州商学院', '温州医科大学', '温州医科大学仁济学院', '温州职业技术学院', '文华学院', '文山学院', '无锡城市职业技术学院', '无锡工艺职业技术学院', '无锡南洋职业技术学院', '无锡商业职业技术学院', '无锡太湖学院', '芜湖职业技术学院', '梧州学院', '武昌工学院', '武昌理工学院', '武昌首义学院', '武昌职业学院', '武汉城市职业学院', '武汉传媒学院', '武汉船舶职业技术学院', '武汉大学', '武汉纺织大学', '武汉纺织大学外经贸学院', '武汉工程大学', '武汉工程大学邮电与信息工程学院', '武汉工程科技学院', '武汉工程职业技术学院', '武汉工商学院', '武汉航海职业技术学院', '武汉华夏理工学院', '武汉交通职业学院', '武汉警官职业学院', '武汉科技大学', '武汉科技大学城市学院', '武汉理工大学', '武汉民政职业学院', '武汉轻工大学', '武汉晴川学院', '武汉软件工程职业学院', '武汉商贸职业学院', '武汉商学院', '武汉设计工程学院', '武汉生物工程学院', '武汉体育学院', '武汉铁路职业技术学院', '武汉外语外事职业学院', '武汉信息传播职业技术学院', '武汉职业技术学院', '武夷学院', '西安财经学院', '西安财经学院行知学院', '西安电子科技大学', '西安翻译学院', '西安工程大学', '西安工业大学', '西安工业大学北方信息工程学院', '西安航空学院', '西安建筑科技大学', '西安建筑科技大学华清学院', '西安交通大学', '西安交通大学城市学院', '西安交通工程学院', '西安科技大学', '西安科技大学高新学院', '西安理工大学', '西安理工大学高科学院', '西安美术学院', '西安欧亚学院', '西安培华学院', '西安石油大学', '西安思源学院', '西安体育学院', '西安铁路职业技术学院', '西安外国语大学', '西安外事学院', '西安文理学院', '西安邮电大学', '西北大学', '西北工业大学', '西北工业大学明德学院', '西北民族大学', '西北农林科技大学', '西北师范大学', '西北政法大学', '西华大学', '西华师范大学', '西交利物浦大学', '西京学院', '西南财经大学', '西南财经大学天府学院', '西南大学', '西南交通大学', '西南科技大学', '西南林业大学', '西南民族大学', '西南石油大学', '西南医科大学', '西南政法大学', '厦门城市职业学院', '厦门大学', '厦门大学嘉庚学院', '厦门海洋职业技术学院', '厦门华天涉外职业技术学院', '厦门华厦学院', '厦门理工学院', '厦门南洋职业学院', '厦门软件职业技术学院', '厦门兴才职业技术学院', '厦门演艺职业学院', '仙桃职业学院', '咸宁职业技术学院', '咸阳师范学院', '湘南学院', '湘潭大学', '湘潭大学兴湘学院', '襄阳职业技术学院', '新疆财经大学', '新疆财经大学商务学院', '新疆大学', '新疆大学科学技术学院', '新疆工程学院', '新疆农业大学', '新疆师范大学', '新疆医科大学厚博学院', '新乡学院', '新乡医学院', '新余学院', '信阳师范学院', '邢台学院', '邢台医学高等专科学校', '邢台职业技术学院', '徐州工程学院', '徐州生物工程职业技术学院', '徐州医科大学', '许昌学院', '烟台大学', '烟台南山学院', '延安大学', '延边大学', '炎黄职业技术学院', '盐城工学院', '盐城师范学院', '燕京理工学院', '燕山大学', '燕山大学里仁学院', '扬州大学', '扬州大学广陵学院', '扬州工业职业技术学院', '扬州市职业大学', '扬州中瑞酒店职业学院', '阳光学院', '宜宾学院', '宜春学院', '宜春幼儿师范高等专科学校', '义乌工商职业技术学院', '永州职业技术学院', '玉林师范学院', '玉溪师范学院', '豫章师范学院', '云南财经大学', '云南大学', '云南大学滇池学院', '云南大学旅游文化学院', '云南经济管理学院', '云南民族大学', '云南农业大学', '云南师范大学', '云南师范大学商学院', '云南师范大学文理学院', '运城学院', '枣庄学院', '浙江安防职业技术学院', '浙江财经大学', '浙江财经大学东方学院', '浙江长征职业技术学院', '浙江传媒学院', '浙江大学', '浙江大学城市学院', '浙江大学宁波理工学院', '浙江大学医学院', '浙江东方职业技术学院', '浙江纺织服装职业技术学院', '浙江工贸职业技术学院', '浙江工商大学', '浙江工商大学杭州商学院', '浙江工商职业技术学院', '浙江工业大学', '浙江工业大学之江学院', '浙江工业职业技术学院', '浙江广厦建设职业技术学院', '浙江国际海运职业技术学院', '浙江海洋大学', '浙江海洋大学东海科学技术学院', '浙江横店影视职业学院', '浙江机电职业技术学院', '浙江建设职业技术学院', '浙江交通职业技术学院', '浙江金融职业学院', '浙江经济职业技术学院', '浙江经贸职业技术学院', '浙江警官职业学院', '浙江科技学院', '浙江理工大学', '浙江理工大学科技与艺术学院', '浙江旅游职业学院', '浙江农林大学', '浙江农林大学暨阳学院', '浙江农业商贸职业学院', '浙江汽车职业技术学院', '浙江商业职业技术学院', '浙江师范大学', '浙江师范大学行知学院', '浙江树人学院', '浙江水利水电学院', '浙江特殊教育职业学院', '浙江同济科技职业学院', '浙江外国语学院', '浙江万里学院', '浙江医药高等专科学校', '浙江艺术职业学院', '浙江邮电职业技术学院', '浙江育英职业技术学院', '浙江越秀外国语学院', '浙江中医药大学', '浙江中医药大学滨江学院', '浙江舟山群岛新区旅游与健康职业学院', '镇江市高等专科学校', '正德职业技术学院', '郑州成功财经学院', '郑州大学', '郑州工程技术学院', '郑州工商学院', '郑州工业应用技术学院', '郑州航空工业管理学院', '郑州旅游职业学院', '郑州轻工业学院', '郑州铁路职业技术学院', '中北大学', '中北大学信息商务学院', '中国传媒大学', '中国传媒大学南广学院', '中国地质大学', '中国地质大学长城学院', '中国海洋大学', '中国计量大学', '中国计量大学现代科技学院', '中国科学技术大学', '中国科学院大学', '中国矿业大学', '中国劳动关系学院', '中国民航大学', '中国民用航空飞行学院', '中国农业大学', '中国人民大学', '中国石油大学', '中国石油大学胜利学院', '中国药科大学', '中国医科大学', '中国政法大学', '中华女子学院', '中南财经政法大学', '中南大学', '中南林业科技大学', '中南民族大学', '中山大学', '中央财经大学', '中央民族大学', '中原工学院', '中原工学院信息商务学院', '钟山职业技术学院', '重庆城市管理职业学院', '重庆大学', '重庆大学城市科技学院', '重庆工程职业技术学院', '重庆工商大学', '重庆工商大学派斯学院', '重庆工商大学融智学院', '重庆航天职业技术学院', '重庆交通大学', '重庆科技学院', '重庆理工大学', '重庆人文科技学院', '重庆三峡学院', '重庆三峡医药高等专科学校', '重庆师范大学', '重庆师范大学涉外商贸学院', '重庆文理学院', '重庆医科大学', '重庆医药高等专科学校', '重庆邮电大学', '重庆邮电大学移通学院', '周口师范学院', '珠海艺术职业学院', '遵义医学院']
    dirpath = mkDir("results")
    for word in word_list:
        urls = buildUrls(word+"校徽")
        index = 0
        for url in urls:
            print("正在请求：", url)
            html = requests.get(url, timeout=10).content.decode('utf-8')
            imgUrls = resolveImgUrl(html)
            if len(imgUrls) == 0:  # 没有图片则结束
                break
            flag = False
            for url in imgUrls:
                if downImg(url, dirpath, str(word) + ".jpg"):
                    index += 1
                    print("已下载 %s 校徽" % word)
                    flag = True
                    break
            if flag == True:
                break